# Jazel

./: .gitignore  LICENSE  README.md  pom.xml  settings.gradle
Engine/: pom.xml
Engine/src/main/java/jazel/core/: Application.java  Core.java  EntryPoint.java  Input.java  Layer.java  LayerStack.java  Log.java  Window.java  WindowProps.java
Engine/src/main/java/jazel/core/encoding/: CursorMode.java  KeyCode.java  MouseCode.java
Engine/src/main/java/jazel/core/layer/: Layer.java  LayerStack.java
Engine/src/main/java/jazel/core/window/: Window.java  WindowProps.java
Engine/src/main/java/jazel/engine/core/: Application.java  Core.java  EntryPoint.java  Input.java  Log.java
Engine/src/main/java/jazel/engine/core/encoding/: CursorMode.java  KeyCode.java  MouseCode.java
Engine/src/main/java/jazel/engine/core/layer/: Layer.java  LayerStack.java
Engine/src/main/java/jazel/engine/events/: EventDispatcher.java  EventRegistry.java
Engine/src/main/java/jazel/engine/events/annotation/: EventHandler.java
Engine/src/main/java/jazel/engine/events/application/: AppRenderEvent.java  AppTickEvent.java  WindowResizeEvent.java
Engine/src/main/java/jazel/engine/events/enumeration/: EventCategory.java  EventType.java
Engine/src/main/java/jazel/engine/events/key/: KeyEvent.java  KeyPressedEvent.java  KeyTypedEvent.java
Engine/src/main/java/jazel/engine/events/mouse/: MouseButtonPressedEvent.java  MouseMovedEvent.java
Engine/src/main/java/jazel/engine/gui/: ImGuiLayer.java
Engine/src/main/java/jazel/engine/objects/: Actor.java  Sprite.java
Engine/src/main/java/jazel/engine/objects/primitives/: Quad.java
Engine/src/main/java/jazel/engine/primitives/: Quad.java
Engine/src/main/java/jazel/engine/renderer/: GraphicsContext.java  RenderCommand.java  Renderer.java  RendererAPI.java
Engine/src/main/java/jazel/engine/renderer/camera/: OrthographicCamera.java  OrthographicCameraController.java
Engine/src/main/java/jazel/engine/renderer/container/: BufferElement.java  BufferLayout.java  IndexBuffer.java  VertexArray.java  VertexBuffer.java
Engine/src/main/java/jazel/engine/renderer/enumeration/: API.java
Engine/src/main/java/jazel/engine/renderer/renderer/: GraphicsContext.java  RenderCommand.java  Renderer.java  RendererAPI.java  Utils.java
Engine/src/main/java/jazel/engine/renderer/renderer/datastructure/: QuadModelData.java  QuadVertex.java  RenderData.java
Engine/src/main/java/jazel/engine/renderer/shader/: Shader.java  ShaderUtils.java
Engine/src/main/java/jazel/engine/renderer/shader/enumeration/: ShaderDataType.java
Engine/src/main/java/jazel/engine/renderer/texture/: SubTexture.java  Texture.java  Texture2D.java
Engine/src/main/java/jazel/engine/renderer/utils/: Utils.java  VectorUtils.java
Engine/src/main/java/jazel/events/: Event.java  EventDispatcher.java  EventRegistry.java  JazelEventListener.java
Engine/src/main/java/jazel/events/annotation/: EventHandler.java
Engine/src/main/java/jazel/events/application/: AppRenderEvent.java  AppTickEvent.java  AppUpdateEvent.java  WindowCloseEvent.java  WindowResizeEvent.java
Engine/src/main/java/jazel/events/application/listener/: AppRenderEventListener.java  AppTickEventListener.java  AppUpdateEventListener.java  WindowCloseEventListener.java  WindowResizeEventListener.java
Engine/src/main/java/jazel/events/enumeration/: EventCategory.java  EventType.java
Engine/src/main/java/jazel/events/key/: KeyEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyTypedEvent.java
Engine/src/main/java/jazel/events/mouse/: MouseButtonEvent.java  MouseButtonPressedEvent.java  MouseButtonReleasedEvent.java  MouseMovedEvent.java  MouseScrolledEvent.java
Engine/src/main/java/jazel/gui/: ImGuiLayer.java
Engine/src/main/java/jazel/platform/opengl/: OpenGLContext.java  OpenGLRendererAPI.java
Engine/src/main/java/jazel/platform/opengl/container/: OpenGLIndexBuffer.java  OpenGLVertexArray.java  OpenGLVertexBuffer.java
Engine/src/main/java/jazel/platform/opengl/shader/: OpenGLShader.java  OpenGLShaderUtils.java
Engine/src/main/java/jazel/platform/opengl/texture/: OpenGLTexture2D.java
Engine/src/main/java/jazel/platform/window/: WindowImpl.java  WindowInput.java
Engine/src/main/java/jazel/renderer/: GraphicsContext.java  RenderCommand.java  Renderer.java  RendererAPI.java
Engine/src/main/java/jazel/renderer/enumeration/: API.java  Platform.java
Engine/src/main/java/platform/opengl/: OpenGLContext.java  OpenGLRendererAPI.java
Engine/src/main/java/platform/window/: WindowImpl.java  WindowInput.java
Engine/src/main/java/platform/windows/: WindowsWindow.java
Sandbox/: pom.xml
Sandbox/src/main/java/: Sandbox.java  SandboxLayer.java
Sandbox/src/main/java/jazel/: Box.java  CameraController.java  Character.java  Sandbox.java  SandboxLayer.java
Sandbox/src/main/resources/assets/shaders/Global/: Global.frag  Global.vert
buildSrc/src/main/groovy/: jazel.java-conventions.gradle
engine/: build.gradle
engine/src/main/java/jazel/engine/core/: Application.java  Core.java
engine/src/main/java/jazel/engine/core/layer/: Layer.java
engine/src/main/java/jazel/engine/events/: Event.java
engine/src/main/java/jazel/engine/gui/: ImGuiLayer.java
engine/src/main/java/jazel/platform/window/: WindowImpl.java
engine/src/main/resources/builtin/shader/global/: Global.frag
pong/: build.gradle
pong/src/main/java/pong/: CameraController.java  Computer.java  GameLayer.java  Player.java  Pong.java
sandbox/: build.gradle
sandbox/src/main/java/jazel/: Box.java  CameraController.java  Sandbox.java  SandboxLayer.java
sandbox/src/main/resources/assets/shaders/Global/: Global.vert
(+22 files in other folders)
